<html>
    <head>
        <title>Assignment 5</title>
    </head>
    <body>
        <div class="wrapper">
        <hr style=" height: 10px;background-color: rgb(248, 63, 17);">
        <div class="demo">
            <div  class="Item1">
              <div><img src="image.jpeg" alt="image"></div>
                
                <div class="card">
                    <h3>lorem</h3>
                    <p>This is demo</p>
                </div>
             
         </div>
          <div  class="Item2">
            <div><h1>FACTURE</h1></div>
            <div><input type="text" Value="DATE"></div>
            
          </div>
        </div>
        <div class="container2">
            <div class="Item3">
                <h4>FACTURE</h4>
                <hr>
                <h6>Lorem ipsum dolor, sit</h6>
                <h6>Lorem ipsum dolor, sit</h6>
                <h6>Address</h6>
                <h6>Country</h6>
            </div>
            <div class="Item3">
                <h4>Employee</h4>
                <hr>
                <h6>Name</h6>
                <h6>Lorem ipsum dolor, sit</h6>
                <h6>Address</h6>
                <h6>Teliphone</h6>
            </div>
        </div>

<center>
        <table border="1">
            <tr>
                <th width="60%">DESCRIPTION</th>
            <th width="20%">QTE</th>
            <th width="20%">PRIX UNITAIRE</th>
            <th width="20%">TOTAL</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>0.00</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>0.00</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>0.00</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>0.00</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>0.00</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>0.00</td>
            </tr>

            <tr>
                <td colspan="3" class="noBorder">TOTAL</td>
                <td class="bottomBorder">0.00</td>
            </tr>
            <tr>
                <td colspan="3" class="noBorder">RABAS</td>
                <td class="bottomBorder">0.00</td>
            </tr>
            <tr>
                <td colspan="3" class="noBorder">SOUS-TPTAL MOINS REMISE</td>
                <td class="bottomBorder">0.00</td>
            </tr>
            <tr>
                <td colspan="3" class="noBorder">TAUX DIMPOSITION</td>
                <td class="bottomBorder">0.00</td>
            </tr>
            <tr>
                <td colspan="3" class="noBorder">TAXE TOTAL</td>
                <td class="bottomBorder">0.00</td>
            </tr>
            <tr>
                <td colspan="3" class="noBorder">EXPEDITION/MANUTENTION</td>
                <td class="bottomBorder">0.00</td>
            </tr>
        </table>
    </center>
    </div>
    </body>
    <style>
        table{
            border-collapse: collapse;
        }
        th{
            background-color: rgb(248, 63, 17);
            color: white;
            font-weight: bolder;
            text-align: center;
        }
        td{
            padding: 5px;
            text-align: right;
        }
        .noBorder{
            text-align: right;
            border: none;
            font-weight: bold;
        }
        .bottomBorder{
            text-align: right;
            border: 0;
            border-bottom: 2px solid grey;
        }
        .demo{
            display: flex;
            background-color: rgb(247, 242, 242);
            
        }
        .Item1{
            display: flex;
            gap: 50px;
            padding: 10px;
            width: 50%;
        }
        .Item2{
            
            width: 100%;
           display: flex;
           flex-direction: column;
           padding-right: 30px;
           align-items: end;
        }
        img{
            width: 90px;
           border-radius: 90%;
        }
        input{
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid gray;
            text-align: center;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            width: 140px;
        }
        h1{
            color: grey;
        }
        .container2{
            display: flex;
            gap: 40px;
           
        }
        .Item3{
            width: 50%;
            
        }
        .wrapper{
            padding-bottom: 40px;
        }
    </style>
</html>