<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: white;
            width:30%;
            height: 50px;
            border: 2px solid green;
            min-height: 30%;
            padding: 1%;
            display: table;
            background-color: tomato;
        }
        .container>div{
            display: table-cell;
            
            width: 29%;
            margin: 0px;
            padding: 0%;
            margin: auto;
            
        }
        .item1{
            border-top-right-radius: 10px;
            border: 2px solid white;
        }
        .item2{
            background-color: white;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2">q3456</div>
      <div class="item3"></div>
    </div>
</body>
</html>